Description
===========

Tested on ActiveRecord 2.38, implements a class that stores settings in the db.


Usage
=====

taken from [example](http://github.com/JoshCheek/Play/blob/master/activerecord-settings/example.rb)

    # db starts off empty
    Setting.count               # => 0

    # querying sets to default
    Setting::DEFAULT            # => false
    Setting[:max_resets]        # => false

    # set the value
    Setting[:max_resets] = 12
    Setting[:max_resets]        # => 12

    # indifferent access
    Setting[:max_resets]        # => 12
    Setting['max_resets']       # => 12

    # use custom default
    Setting[:welcome_message,"why hello thar!"] # => "why hello thar!"
    Setting[:welcome_message,"evening, gov'na"] # => "why hello thar!"

    # some classes to store in the db
    Example1 = Struct.new :a , :b
    Example2 = Class.new do 
      attr_accessor :a , :b
      def initialize(a,b) @a,@b=a,b end
      def ==(ex2) @a,@b=ex2.a,ex2.b end
    end

    # store any data type
    Setting[  :hash    ] = { :abc => 123 , 'def' => 456 }
    Setting[  :array   ] = [1,2,'3','4',/5/,/6/,:'7',:'8']
    Setting[  :fixnum  ] = 12
    Setting[  :bignum  ] = 111_222_333_444_555_666_777_888_999_000
    Setting[  :float   ] = 12.12
    Setting[  :symbol  ] = :sym
    Setting[  :string  ] = 'str'
    Setting[  :true    ] = true
    Setting[  :false   ] = false
    Setting[  :nil     ] = nil
    Setting[  :struct  ] = Example1.new(1,2)
    Setting[  :class   ] = Example2.new(1,2)

    Setting[  :hash    ] # => {:abc=>123, "def"=>456}
    Setting[  :array   ] # => [1, 2, "3", "4", /5/, /6/, :"7", :"8"]
    Setting[  :fixnum  ] # => 12
    Setting[  :bignum  ] # => 111222333444555666777888999000
    Setting[  :float   ] # => 12.12
    Setting[  :symbol  ] # => :sym
    Setting[  :string  ] # => "str"
    Setting[  :true    ] # => true
    Setting[  :false   ] # => false
    Setting[  :nil     ] # => nil
    Setting[  :struct  ] # => #<struct Example1 a=1, b=2>
    Setting[  :class   ] # => #<Example2:0x000001011aecd8 @a=1, @b=2>

    # did they make it into the db?
    Setting.count # => 14
        

Test
====

    ./test.rb


Dependencies
============

* [ActiveRecord 2.3.8](http://rubygems.org/gems/activerecord)
* [sqlite-ruby 1.3.1](http://rubygems.org/gems/sqlite-ruby)


---------------------------------------

**This code is unmaintained.** 

_If you do something interesting with it, let me know so I can be happy._

---------------------------------------

Copyright (c) 2010 Joshua Cheek

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
