Description
===========

Ruby ships with a flag you can set to do simple command line parsing. Unfortunately, it doesn't seem to be very well documented. This is what I have found by experimenting.

Notice the shebang has the -s flag set.


Usage
=====

    $ ./invocations.sh

OUTPUT
======

    Showing what the script sees for $arg1, $arg2, $arg3, $arg4

    BASIC BOOLEAN ARGS:
    ./show-options.rb -arg1 -arg3
    $arg1 = true
    $arg2 = nil
    $arg3 = true
    $arg4 = nil

    SETTIN VARIABLES:
    ./show-options.rb -arg2=123 -arg3='abc def' -arg4=./hello-world.rb
    $arg1 = nil
    $arg2 = "123"
    $arg3 = "abc def"
    $arg4 = "./hello-world.rb"

    MIX OF BOTH:
    ./show-options.rb -arg2 -arg3='abc def' -arg4=123
    $arg1 = nil
    $arg2 = true
    $arg3 = "abc def"
    $arg4 = "123"


---------------------------------------

**This code is unmaintained.** 

_If you do something interesting with it, let me know so I can be happy._

---------------------------------------

Copyright (c) 2010 Joshua Cheek

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
