Description
===========

Trying to get a free computer that I can put linux on and play with stuff
like deploying code with capistrano, configuring servers with chef. 

This code should notify me with growl within 5 minutes of someone placing
a free stuff notice on craigslist for my city, if its title matches
/comp/i Though, I wrote it such that I can pass it multiple words to
watch for (though right now can't accept multiple cities).



Usage
=====

To turn on:           `$ cron.rb comp`  
To turn off:          `$ cron.rb`  
To see what it did:   `$ crontab -l`  



Dependencies
============

* [whenever](http://rubygems.org/gems/whenever)
* [nokogiri](http://rubygems.org/gems/nokogiri)
* [ruby-growl](http://rubygems.org/gems/ruby-growl)

(note that ruby-growl is Mac only)

---------------------------------------

**This code is unmaintained.** 

_If you do something interesting with it, let me know so I can be happy._

---------------------------------------

Copyright (c) 2010 Joshua Cheek

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
