Description
===========

Some simple command line games created with Lisp, so that I would have some hands-on experience writing my own, since [Land of Lisp](http://landoflisp.com/) is mostly about reading Barski's Lisp.

I got the ideas for these games from [this](http://www.visualnews.com/2010/11/13/computer-games-you-can-program-yourself/) scan of an 80s game magazine.

Games
-----

* **Diamonds**          Prints out a series of diamonds
* **Dice**              Rolls dice, tracking results, and displaying the distribution
* **hilo**              The computer guesses a number in 1..100, you have 6 tries to guess it
* **literature-quiz**   You can put problems into it, it will then quiz you to see whether you know the answers
* **russian-roulette**  There's a 5 in 6 chance you'll survive the round. You get 10 rounds :P


Usage
=====

* **Diamonds**          `$ clisp diamonds.lisp`
* **Dice**              `$ clisp dice.lisp`
* **hilo**              `$ clisp hilo.lisp`
* **literature-quiz**   `$ clisp quiz.lisp`
* **russian-roulette**  `$ clisp russian-roulette.lisp`


---------------------------------------

**This code is unmaintained.** 

_If you do something interesting with it, let me know so I can be happy._

---------------------------------------

Copyright (c) 2010 Joshua Cheek

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
